WpfLeverancierstool/MainWindow.xaml

<Window x:Class="WpfLeverancierstool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLeverancierstool"
        mc:Ignorable="d"
        Title="FirstWindow" Height="350" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.505,0.589">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F99EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="162"/>
            <ColumnDefinition Width="auto" MinWidth="43.08"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="30" Text="Leverancierstool" 
                   Grid.ColumnSpan="2" Margin="10,20,20,20" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold" Text="    Leveranciersnaam" FontFamily="Segoe UI" FontSize="16" Margin="10,15,43,59" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.652,1.007" Grid.ColumnSpan="2"/>
        <Button x:Name="submitButton" Content="Zoek" Grid.Column="4" Grid.Row="2"
                Margin="102,82,102,30" FontWeight="Bold" Click="submitButton_Click" RenderTransformOrigin="0.531,-2.049" Grid.RowSpan="6"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="4" Grid.Row="2" Margin="12,15,12,59"/>
        <Button x:Name= "ToevButton" Content="Toevoegen" Grid.Column="2" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="192" FontWeight="Bold" Height="25" Click="ToevButton_Click" RenderTransformOrigin="0.489,5.417" Grid.ColumnSpan="2" Grid.RowSpan="5" />
        <Image Grid.Column="4" Margin="193,7,12,10" Grid.RowSpan="2" Source="/Image/Afbeelding 2.jpg" Stretch="Fill"/>
        <Button x:Name="VerwButton" Content="Verwijderen" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="7" VerticalAlignment="Top" Width="192" FontWeight="Bold" Height="25" Grid.ColumnSpan="2" Click="VerwButton_Click"/>
    </Grid>
</Window>
