WpfLeverancierstool/Windowtwee.xaml

<Window x:Class="WpfLeverancierstool.Windowtwee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLeverancierstool"
        mc:Ignorable="d"
        Title="Windowtwee" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Label Content="Leverancier" HorizontalAlignment="Left" Margin="50,68,0,0" VerticalAlignment="Top" Width="172" Height="41" FontSize="18" FontWeight="Bold"/>
        <Label Content="Contactpersoon" HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top" Width="172" Height="41" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.504,0.702"/>
        <Label Content="Telefoonnummer" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" Width="172" Height="41" FontWeight="Bold" FontSize="18"/>
        <Label Content="Contract" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="172" Height="41" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TextLev" HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="29" FontSize="14"/>
        <TextBox x:Name="TextContp" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="29" FontSize="14"/>
        <TextBox x:Name="TextTel" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="29" />
        <TextBox x:Name="TextContractoms" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="29"/>
        <Button x:Name="Wijz" HorizontalAlignment="Left" Margin="242,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.325,0.2" Width="126" Height="35" AutomationProperties.Name="Wijzigen" FontSize="14" FontWeight="Bold" Content="Wijzigen" Click="Wijz_Click"/>
        <Button x:Name="Extra" Content="Meer info" HorizontalAlignment="Left" Margin="432,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.325,0.2" Width="125" Height="35" AutomationProperties.Name="Meer info" FontSize="14" FontWeight="Bold" Click="Extra_Click"/>
        <Image Margin="604,234,21,55" Source="/Image/Afbeelding 2.jpg" Stretch="Fill"/>
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="746,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="33" Click="Exit_Click" RenderTransformOrigin="0.405,-3.081"/>

    </Grid>
</Window>
